{
          "name": "Inventra Development",

            "build": {
                "dockerfile": "Dockerfile"
                  },

                    "customizations": {
                        "vscode": {
                              "extensions": [
                                      "Dart-Code.flutter",
                                              "Dart-Code.dart-code",
                                                      "GitHub.copilot",
                                                              "GitHub.copilot-chat"
                                                                    ]
                                                                        }
                                                                          },

                                                                            "forwardPorts": [
                                                                                3000,
                                                                                    5000,
                                                                                        8080
                                                                                          ],

                                                                                            "remoteUser": "vscode"
                                                                                            }
